<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="ginger">
  <title>Ginger</title>

  <conbody>
    <p>Ginger may have anti-inflammatory, antibacterial, and antiviral
    properties</p>

    <p>Ginger is in the family Zingiberaceae, which also includes turmeric
    (Curcuma longa),[4] cardamom (Elettaria cardamomum), and galangal.</p>

    <fig>
      <image href="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/6/3/7/108637_ginger_shutterstock_291717662.jpg"/>

      <image href="https://i.etsystatic.com/5668105/r/il/349e62/1190226733/il_1588xN.1190226733_mmol.jpg"/>
    </fig>

    <p>Similar foods: orka, strawberry, lime, rhuburb stalks, quinoa, sweet
    potatoes, pumpkin seeds milk</p>
  </conbody>
</concept>
